<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>WS chat App</title>

    <style>
      *{
          margin:0;
          padding:0;
      }

       body{
           width:100vw;
           height: 100vh;
           overflow: hidden;
       }
       .header{
           width:100vw;
           height: 10vh;
           border-bottom: 1px solid rgba(0,0,0,0.1);
           background: #4343AA;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .header > h2{
           color:white;
           font-weight: lighter;
           font-family: Arial, Helvetica, sans-serif;
       }
       .chat-body{
           width:100vw;
           height: 70vh;
           background: #505050;
           display: inline-flex;
           justify-content: center;
           
       }
       .chats{
           width: 70%;
           height: 70vh;
           border: 1px solid white;
           background: #AAA;
       }
     
       .chat-input-container
       {
        width: 100%;
        height: 20vh;
        background: red;

       }


    </style>
 

  </head>
  <body>
      <div class="header">
          <h2>WS chat App</h2>
      </div>
      <div class="chat-body">
          <div class="chats">
              <ul id="myList">

              </ul>
          </div>
      </div>
      <div class="chat-input-container">

       <input type="text" id="msg" >
       <input type="button" value="Enviar" id="send">

      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="chats.js"></script>  
</body>
</html>